<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="preso/base.min.css"/>
<link rel="stylesheet" href="preso/fancy.min.css"/>
<link rel="stylesheet" href="preso/main.css"/>
<script src="preso/compatibility.min.js"></script>
<script src="preso/theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>


<body>

<div id="sidebar">
<div id="outline">
</div>
</div>

<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">DPW Blockchain</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential</div><div class="t m0 x3 h3 y3 ff1 fs2 fc2 sc0 ls0 ws0">“Supplier-to-Warehouse” Solution for Cargo Owners</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg2.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc0 sc0 ls0 ws0">Introduction</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _0"> </span>1</div><div class="t m0 x4 h5 y5 ff1 fs4 fc0 sc0 ls0 ws0">Vision</div><div class="t m0 x5 h5 y6 ff1 fs4 fc0 sc0 ls0 ws0">“Blockchain is part of our global </div><div class="t m0 x6 h5 y7 ff1 fs4 fc0 sc0 ls0 ws0">strategy to deliver value to our </div><div class="t m0 x7 h5 y8 ff1 fs4 fc0 sc0 ls0 ws0">customers and give them an edge.  It </div><div class="t m0 x8 h5 y9 ff1 fs4 fc0 sc0 ls0 ws0">will make the global supply chain </div><div class="t m0 x9 h5 ya ff1 fs4 fc0 sc0 ls0 ws0">faster, cheaper and more productive”</div><div class="t m0 xa h6 yb ff2 fs5 fc0 sc0 ls0 ws0">Sultan Ahmed Bin Sulayem</div><div class="t m0 xa h7 yc ff1 fs5 fc0 sc0 ls0 ws0">Chairman &amp; CEO</div><div class="t m0 xa h7 yd ff1 fs5 fc0 sc0 ls0 ws0">DP World</div><div class="t m0 xb h5 ye ff1 fs4 fc0 sc0 ls0 ws0">Workshop Objective (s)</div><div class="t m0 xb h8 yf ff1 fs6 fc0 sc0 ls0 ws0">1.<span class="_ _1"> </span><span class="fs4">Product Overview</span></div><div class="t m0 xb h8 y10 ff1 fs6 fc0 sc0 ls0 ws0">2.<span class="_ _1"> </span><span class="fs4">Feedback on Product</span></div><div class="t m0 xb h8 y11 ff1 fs6 fc0 sc0 ls0 ws0">3.<span class="_ _1"> </span><span class="fs4">Pilot and Next Steps</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg3.png"/><div class="t m0 x4 h9 y12 ff2 fs7 fc0 sc0 ls0 ws0">Why Engage with DPW in DPW Blockchain Pilot?</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _0"> </span>2</div><div class="t m0 x7 ha y13 ff1 fs8 fc2 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">DPW is a global trade enabler with 78 ports globally, which handled [INSERT FOR SPECIFIC BCO] TEUs in [INSERT </span></div><div class="t m0 xc h7 y14 ff1 fs5 fc2 sc0 ls0 ws0">NUMBER] of ports</div><div class="t m0 x7 ha y15 ff1 fs8 fc2 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">DPW is working with partners to reduce cost and increase transparency in supply chains using two key features:</span></div><div class="t m0 xd ha y16 ff1 fs8 fc2 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">As a port operator we have unique visibility and ability to take action within a key part of the supply chain: the </span></div><div class="t m0 xe h7 y17 ff1 fs5 fc2 sc0 ls0 ws0">port of load or port of discharge</div><div class="t m0 xd ha y18 ff1 fs8 fc2 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">DPW Blockchain will leverage the blockchain technology in combination with our global assets to dramatically </span></div><div class="t m0 xe h7 y19 ff1 fs5 fc2 sc0 ls0 ws0">reduce cost and increase reliability and flexibility of your supply chain</div><div class="t m0 x7 ha y1a ff1 fs8 fc2 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">We believe [BCO NAME] will be able to benefit from DPW Blockchain features described herein and also help shape </span></div><div class="t m0 xc h7 y1b ff1 fs5 fc2 sc0 ls0 ws0">the features that will ultimately give [BCO NAME] and edge</div><div class="t m0 x7 ha y1c ff1 fs8 fc2 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">Importantly, DPW Blockchain is a plug-and-play solution that does not require development or engagement from </span></div><div class="t m0 xc h7 y1d ff1 fs5 fc2 sc0 ls0 ws0">[BCO NAME] IT team</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg4.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc0 sc0 ls0 ws0">Who we are</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _0"> </span>3</div><div class="t m0 xf h7 y1e ff1 fs5 fc3 sc0 ls0 ws0">Either move to appendix or substitute </div><div class="t m0 x10 h7 y1f ff1 fs5 fc3 sc0 ls0 ws0">with a global map of DPW…</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg5.png"/><div class="t m0 x4 h4 y20 ff2 fs3 fc0 sc0 ls0 ws0">What is Blockchain Technology?</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _0"> </span>4</div><div class="t m0 x11 hb y21 ff3 fs9 fc2 sc0 ls0 ws0">Immutability:<span class="ff1"> </span></div><div class="t m0 x11 hb y22 ff1 fs9 fc2 sc0 ls0 ws0">Data is distributed across the </div><div class="t m0 x11 hb y23 ff1 fs9 fc2 sc0 ls0 ws0">ledger network, which prevents </div><div class="t m0 x11 hb y24 ff1 fs9 fc2 sc0 ls0 ws0">data loss &amp; retroactive data </div><div class="t m0 x11 hb y25 ff1 fs9 fc2 sc0 ls0 ws0">alteration</div><div class="t m0 xa hb y26 ff3 fs9 fc2 sc0 ls0 ws0">Encryption:<span class="ff1"> Data in </span></div><div class="t m0 xa hb y27 ff1 fs9 fc2 sc0 ls0 ws0">blockchains is encrypted, </div><div class="t m0 xa hb y28 ff1 fs9 fc2 sc0 ls0 ws0">which creates a virtually </div><div class="t m0 xa hb y29 ff1 fs9 fc2 sc0 ls0 ws0">impenetrable layer of </div><div class="t m0 xa hb y2a ff1 fs9 fc2 sc0 ls0 ws0">protection against theft </div><div class="t m0 x12 hc y2b ff4 fsa fc2 sc0 ls0 ws0">• <span class="ff1 fs9">Blockchain is a distributed ledger </span></div><div class="t m0 x11 hb y2c ff1 fs9 fc2 sc0 ls0 ws0">available in real time and stored </div><div class="t m0 x11 hb y2d ff1 fs9 fc2 sc0 ls0 ws0">simultaneously by all ecosystem </div><div class="t m0 x11 hb y2e ff1 fs9 fc2 sc0 ls0 ws0">participants</div><div class="t m0 x13 hc y2f ff4 fsa fc2 sc0 ls0 ws0">• <span class="ff1 fs9">Blockchain is the protocol layer that </span></div><div class="t m0 x14 hb y30 ff1 fs9 fc2 sc0 ls0 ws0">supports various applications from the most </div><div class="t m0 x14 hb y31 ff1 fs9 fc2 sc0 ls0 ws0">basic of wallets in a cryptocurrency </div><div class="t m0 x14 hb y32 ff1 fs9 fc2 sc0 ls0 ws0">blockchain environment (such as Bitcoin or </div><div class="t m0 x14 hb y33 ff1 fs9 fc2 sc0 ls0 ws0">Ethereum) to complicated applications that </div><div class="t m0 x14 hb y34 ff1 fs9 fc2 sc0 ls0 ws0">provide access to enterprise level </div><div class="t m0 x14 hb y35 ff1 fs9 fc2 sc0 ls0 ws0">blockchains</div><div class="t m0 x4 hd y36 ff2 fsb fc0 sc0 ls0 ws0">General Features of Blockchain Technology</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg6.png"/><div class="t m0 x15 h2 y37 ff1 fs1 fc1 sc0 ls0 ws0">5</div><div class="t m0 x16 hb y38 ff1 fs9 fc0 sc0 ls0 ws0">Multiple supply chain providers can </div><div class="t m0 x17 hb y39 ff1 fs9 fc0 sc0 ls0 ws0">transact with one another without having </div><div class="t m0 x18 hb y3a ff1 fs9 fc0 sc0 ls0 ws0">to know or trust each other.</div><div class="t m0 x19 h6 y3b ff2 fs5 fc0 sc0 ls0 ws0">DISTRIBUTED TRUST</div><div class="t m0 x1a h4 y3c ff2 fs3 fc0 sc0 ls0 ws0">DP World Blockchain – Capabilities</div><div class="t m0 x1b hb y3d ff1 fs9 fc0 sc0 ls0 ws0">Transactions cannot be removed or altered.</div><div class="t m0 x1c h6 y3e ff2 fs5 fc0 sc0 ls0 ws0">IMMUTABLE</div><div class="t m0 x1d hb y3f ff1 fs9 fc0 sc0 ls0 ws0">All transactions are attributable to one or </div><div class="t m0 x1e hb y40 ff1 fs9 fc0 sc0 ls0 ws0">more entities and each entity can </div><div class="t m0 x1f hb y41 ff1 fs9 fc0 sc0 ls0 ws0">independently verify these records.</div><div class="t m0 x20 h6 y42 ff2 fs5 fc0 sc0 ls0 ws0">ACCURATE</div><div class="t m0 x21 hb y43 ff1 fs9 fc0 sc0 ls0 ws0">Quickly get started with blockchain. Add </div><div class="t m0 x10 hb y44 ff1 fs9 fc0 sc0 ls0 ws0">suppliers as you rapidly iterate in the cloud.</div><div class="t m0 x22 hb y45 ff1 fs9 fc0 sc0 ls0 ws0">Intuitive interface.  Round the clock </div><div class="t m0 x23 hb y46 ff1 fs9 fc0 sc0 ls0 ws0">support</div><div class="t m0 x2 h6 y3e ff2 fs5 fc0 sc0 ls0 ws0">AGILE</div><div class="t m0 x24 hb y47 ff1 fs9 fc0 sc0 ls0 ws0">Cargo owner&apos;s Blockchain network is </div><div class="t m0 x25 hb y48 ff1 fs9 fc0 sc0 ls0 ws0">decentralized and does not have a single </div><div class="t m0 x26 hb y49 ff1 fs9 fc0 sc0 ls0 ws0">point of failure.</div><div class="t m0 x27 h6 y4a ff2 fs5 fc0 sc0 ls0 ws0">HIGHLY AVAILABLE</div><div class="t m0 x4 hb y4b ff1 fs9 fc0 sc0 ls0 ws0">Cargo owner’s Blockchain network can be </div><div class="t m0 x9 hb y4c ff1 fs9 fc0 sc0 ls0 ws0">restricted to known parties, and can also </div><div class="t m0 x17 hb y4d ff1 fs9 fc0 sc0 ls0 ws0">limit what transactions each party can see.</div><div class="t m0 x28 h6 y4e ff2 fs5 fc0 sc0 ls0 ws0">SECURE</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg7.png"/><div class="t m0 x4 h4 y4f ff2 fs3 fc4 sc0 ls0 ws0">What is the Product</div><div class="t m0 x29 he y50 ff1 fsc fc4 sc0 ls0 ws0">DPW Blockchain is a distributed ledger platform that </div><div class="t m0 x29 hf y51 ff1 fsc fc4 sc0 ls0 ws0">enables critical <span class="_ _3"></span><span class="ff2 fc5">transactions<span class="_ _3"></span></span><span class="fc2"> </span>for the supply chain</div><div class="t m0 x29 h10 y52 ff2 fsd fc4 sc0 ls0 ws0">Ex-Factory</div><div class="t m0 x2a h10 y53 ff2 fsd fc4 sc0 ls0 ws0">Shipper’s </div><div class="t m0 x2b h10 y54 ff2 fsd fc4 sc0 ls0 ws0">Warehouse</div><div class="t m0 x2c h11 y55 ff5 fse fc4 sc0 ls0 ws0">3PL, Freight Forwarder, </div><div class="t m0 x2c h11 y56 ff5 fse fc4 sc0 ls0 ws0">Hinterland Transport</div><div class="t m1 x2d h11 y57 ff5 fse fc4 sc0 ls0 ws0">Arrival at Export Port</div><div class="t m2 x2e h12 y58 ff5 fsf fc4 sc0 ls0 ws0">DPW Flex Hub CFS</div><div class="t m3 x2f h11 y59 ff5 fse fc4 sc0 ls0 ws0">Departure from Export Port</div><div class="t m0 x2f h11 y5a ff5 fse fc4 sc0 ls0 ws0">Shipping </div><div class="t m0 x2f h11 y5b ff5 fse fc4 sc0 ls0 ws0">Line</div><div class="t m4 x30 h11 y5c ff5 fs10 fc4 sc0 ls0 ws0">Arrival at Import Port</div><div class="t m5 x31 h12 y5d ff5 fs11 fc4 sc0 ls0 ws0">DPW Flex Hub CFS</div><div class="t m6 x32 h11 y5e ff5 fse fc4 sc0 ls0 ws0">Departure from Import </div><div class="t m6 x33 h11 y5f ff5 fse fc4 sc0 ls0 ws0">Port</div><div class="t m0 x34 h11 y60 ff5 fse fc4 sc0 ls0 ws0">3PL, Freight Forwarder, </div><div class="t m0 x34 h11 y61 ff5 fse fc4 sc0 ls0 ws0">Hinterland Transport</div><div class="t m0 x35 h13 y62 ff2 fs1 fc4 sc0 ls0 ws0">DPW Blockchain records events and allows for actionability in the part for the supply chain between the </div><div class="t m0 x36 h13 y63 ff2 fs1 fc4 sc0 ls0 ws0">supplier and the destination warehouse </div><div class="t m0 x37 h13 y64 ff2 fs1 fc4 sc0 ls0 ws0">API</div><div class="t m0 x38 h13 y65 ff2 fs1 fc4 sc0 ls0 ws0">BCO’s </div><div class="t m0 x39 h13 y66 ff2 fs1 fc4 sc0 ls0 ws0">Corporate </div><div class="t m0 x3a h13 y67 ff2 fs1 fc4 sc0 ls0 ws0">Supply Chain </div><div class="t m0 x3b h13 y68 ff2 fs1 fc4 sc0 ls0 ws0">Managed by </div><div class="t m0 x3b h13 y69 ff2 fs1 fc4 sc0 ls0 ws0">Internal ERP </div><div class="t m0 x3c h13 y6a ff2 fs1 fc4 sc0 ls0 ws0">System</div><div class="t m0 x3d h14 y6b ff1 fs12 fc4 sc0 ls0 ws0">“Trusted” ecosystem for </div><div class="t m0 x19 h14 y6c ff1 fs12 fc4 sc0 ls0 ws0">supply chain</div><div class="t m0 x3e h14 y6d ff1 fs12 fc4 sc0 ls0 ws0">Reduce transit time, working capital, </div><div class="t m0 x3e h14 y6e ff1 fs12 fc4 sc0 ls0 ws0">and lead time, thus getting products </div><div class="t m0 x3e h14 y6f ff1 fs12 fc4 sc0 ls0 ws0">to “shelves” faster</div><div class="t m0 x3f h14 y70 ff1 fs12 fc4 sc0 ls0 ws0">Increase logistics efficiency and predictability</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg8.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc4 sc0 ls0 ws0">DPW Blockchain Roadmap</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _0"> </span>7</div><div class="t m0 x40 h15 y71 ff2 fs13 fc5 sc0 ls0 ws0">Provide SKU (unit) level detail visibility <span class="_ _3"></span><span class="ff1 fs5 fc4">from supplier/factory to final delivery </span></div><div class="t m0 x40 h7 y72 ff1 fs5 fc4 sc0 ls0 ws0">location; full transparency on the location of all your inventory within the supply chain </div><div class="t m0 x40 h15 y73 ff1 fs5 fc4 sc0 ls0 ws0">Offer ability to <span class="ff2 fs13 fc5">prioritise, expedite, re-route and/or buffer <span class="_ _4"></span></span>stock whilst in transit</div><div class="t m0 x40 h7 y74 ff1 fs5 fc4 sc0 ls0 ws0">Adjust the pilot to tailor to BCO’s specific paint point and leverage the technology behind DPW </div><div class="t m0 x40 h7 y75 ff1 fs5 fc4 sc0 ls0 ws0">Blockchain to address them</div><div class="t m0 x40 h15 y76 ff1 fs5 fc4 sc0 ls0 ws0">Leverage the inherent properties of blockchain technology to <span class="_ _3"></span><span class="ff2 fs13 fc5">create legally </span></div><div class="t m0 x40 h15 y77 ff2 fs13 fc5 sc0 ls0 ws0">enforceable digital trade documentation <span class="_ _3"></span><span class="ff1 fs5 fc4">and</span> enhance product </div><div class="t m0 x40 h15 y78 ff2 fs13 fc5 sc0 ls0 ws0">security</div><div class="t m0 x40 h15 y79 ff1 fs5 fc4 sc0 ls0 ws0">Employ <span class="ff2 fs13 fc5">“smart contracts” <span class="_ _3"></span></span>and other blockchain enabled automation tools to facilitate </div><div class="t m0 x40 h7 y7a ff1 fs5 fc4 sc0 ls0 ws0">such transactions as payments against LCs, cargo insurance issuance and customs clearance, to </div><div class="t m0 x40 h7 y7b ff1 fs5 fc4 sc0 ls0 ws0">name a few</div><div class="t m0 x41 h7 y7c ff1 fs5 fc4 sc0 ls0 ws0">  </div><div class="t m0 x9 hf y7d ff2 fsc fc5 sc0 ls0 ws0">Pilot</div><div class="t m0 x17 hf y7e ff2 fsc fc5 sc0 ls0 ws0">Future </div><div class="t m0 x17 hf y7f ff2 fsc fc5 sc0 ls0 ws0">features</div><div class="t m0 x7 hd y80 ff2 fsb fc4 sc0 ls0 ws0">Ultimately the DPW Blockchain platform will…</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg9.png"/><div class="t m0 x4 h4 y81 ff2 fs3 fc4 sc0 ls0 ws0">Value Proposition Range</div><div class="t m0 x42 h2 y82 ff1 fs1 fc1 sc0 ls0 ws0">Confidential</div><div class="t m0 x43 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">8</div><div class="t m0 x1f h6 y83 ff2 fs5 fc2 sc0 ls0 ws0">BCO’s supply chain management arrangement</div><div class="t m0 x44 h7 y84 ff1 fs5 fc2 sc0 ls0 ws0">4PL<span class="_ _5"></span>3PL<span class="_ _6"></span>Multiple LSPs</div><div class="t m0 x13 h7 y85 ff1 fs5 fc2 sc0 ls0 ws0">Inhouse logistics &amp; </div><div class="t m0 x45 h7 y86 ff1 fs5 fc2 sc0 ls0 ws0">procurement management</div><div class="t m0 x28 h14 y87 ff1 fs12 fc4 sc0 ls0 ws0">Supply chain visibility </div><div class="t m0 x41 h14 y88 ff1 fs12 fc4 sc0 ls0 ws0">in a single portal</div><div class="t m0 x46 h14 y89 ff1 fs12 fc4 sc0 ls0 ws0">Ability to take action </div><div class="t m0 xf h14 y8a ff1 fs12 fc4 sc0 ls0 ws0">with respect to cargo </div><div class="t m0 x2e h14 y8b ff1 fs12 fc4 sc0 ls0 ws0">en-route</div><div class="t m0 x47 h14 y8c ff1 fs12 fc4 sc0 ls0 ws0">Additional </div><div class="t m0 x48 h14 y8d ff1 fs12 fc4 sc0 ls0 ws0">enhancements in </div><div class="t m0 x49 h14 y8e ff1 fs12 fc4 sc0 ls0 ws0">logistics cost </div><div class="t m0 x4a h14 y8f ff1 fs12 fc4 sc0 ls0 ws0">transparency / </div><div class="t m0 x4b h14 y90 ff1 fs12 fc4 sc0 ls0 ws0">auditability </div><div class="t m0 x4c h14 y91 ff1 fs12 fc4 sc0 ls0 ws0">Security and </div><div class="t m0 x4d h14 y92 ff1 fs12 fc4 sc0 ls0 ws0">auditability of supply </div><div class="t m0 x4e h14 y93 ff1 fs12 fc4 sc0 ls0 ws0">chain data and </div><div class="t m0 x4f h14 y94 ff1 fs12 fc4 sc0 ls0 ws0">reconciliation of </div><div class="t m0 x50 h14 y95 ff1 fs12 fc4 sc0 ls0 ws0">various charges</div><div class="t m0 x51 h14 y96 ff1 fs12 fc4 sc0 ls0 ws0">Integration with </div><div class="t m0 x52 h14 y97 ff1 fs12 fc4 sc0 ls0 ws0">other blockchains </div><div class="t m0 x34 h14 y98 ff1 fs12 fc4 sc0 ls0 ws0">and digitization of </div><div class="t m0 x53 h14 y99 ff1 fs12 fc4 sc0 ls0 ws0">trade documentation</div><div class="t m0 x35 h14 y9a ff1 fs12 fc4 sc0 ls0 ws0">Optimization of </div><div class="t m0 x54 h14 y9b ff1 fs12 fc4 sc0 ls0 ws0">document flow: single </div><div class="t m0 x54 h14 y9c ff1 fs12 fc4 sc0 ls0 ws0">portal to a distributed </div><div class="t m0 x2c h14 y9d ff1 fs12 fc4 sc0 ls0 ws0">ledger</div><div class="t m0 x55 h14 y9e ff1 fs12 fc4 sc0 ls0 ws0">Automation of </div><div class="t m0 x56 h14 y87 ff1 fs12 fc4 sc0 ls0 ws0">monitoring and </div><div class="t m0 x57 h14 y9f ff1 fs12 fc4 sc0 ls0 ws0">handling of </div><div class="t m0 x58 h14 ya0 ff1 fs12 fc4 sc0 ls0 ws0">exceptional events</div><div class="t m0 x59 h10 ya1 ff2 fsd fc5 sc0 ls0 ws0">Current</div><div class="t m0 x59 h10 ya2 ff2 fsd fc5 sc0 ls0 ws0">Next Phase</div><div class="t m0 x5a h10 ya3 ff2 fsd fc5 sc0 ls0 ws0">Blockchain </div><div class="t m0 x5a h10 ya4 ff2 fsd fc5 sc0 ls0 ws0">Specific</div><div class="t m0 x5b h14 ya5 ff1 fs12 fc4 sc0 ls0 ws0">Ability to take action </div><div class="t m0 x5c h14 ya6 ff1 fs12 fc4 sc0 ls0 ws0">with respect to </div><div class="t m0 x5d h14 ya7 ff1 fs12 fc4 sc0 ls0 ws0">specific SKUs en-</div><div class="t m0 x25 h14 ya8 ff1 fs12 fc4 sc0 ls0 ws0">route</div><div class="t m0 x5e h14 ya9 ff1 fs12 fc4 sc0 ls0 ws0">SKU level traceability </div><div class="t m0 x5f h14 yaa ff1 fs12 fc4 sc0 ls0 ws0">to the source food, </div><div class="t m0 x60 h14 yab ff1 fs12 fc4 sc0 ls0 ws0">products or product </div><div class="t m0 x61 h14 yac ff1 fs12 fc4 sc0 ls0 ws0">components</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bga.png"/><div class="t m0 x4 h4 yad ff2 fs3 fc4 sc0 ls0 ws0">DP World Map &amp; Pilot Status</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _0"> </span>9</div><div class="t m0 x62 hb yae ff1 fs9 fc3 sc0 ls0 ws0">Pilot 1 A </div><div class="t m0 x62 hb yaf ff1 fs9 fc3 sc0 ls0 ws0">China to </div><div class="t m0 x63 hb yb0 ff1 fs9 fc3 sc0 ls0 ws0">UK</div><div class="t m0 x64 hb yb1 ff1 fs9 fc3 sc0 ls0 ws0">Pilot 1 B</div><div class="t m0 x64 hb yb2 ff1 fs9 fc3 sc0 ls0 ws0">China to </div><div class="t m0 x65 hb yb3 ff1 fs9 fc3 sc0 ls0 ws0">USA via </div><div class="t m0 x65 hb yb4 ff1 fs9 fc3 sc0 ls0 ws0">Canada</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bgb.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc4 sc0 ls0 ws0">Customer Pain Points</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>10</div><div class="t m0 x7 h16 yb5 ff2 fs14 fc5 sc0 ls0 ws0">Can I expedite?</div><div class="t m0 x7 h16 yb6 ff2 fs14 fc5 sc0 ls0 ws0">Where are my items?</div><div class="t m0 x7 h16 yb7 ff2 fs14 fc5 sc0 ls0 ws0">When will my items arrive?</div><div class="t m0 x7 h16 yb8 ff2 fs14 fc5 sc0 ls0 ws0">Opportunity cost of empty shelves?</div><div class="t m0 x7 h16 yb9 ff2 fs14 fc5 sc0 ls0 ws0">What is my “all-in” unit level supply </div><div class="t m0 x7 h16 yba ff2 fs14 fc5 sc0 ls0 ws0">chain cost?</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bgc.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc4 sc0 ls0 ws0">Customer Pain Points</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>11</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bgd.png"/><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>12</div><div class="t m0 x31 h17 ybb ff1 fs13 fc3 sc0 ls0 ws0">Feature 1</div><div class="t m0 x66 h17 ybc ff1 fs13 fc3 sc0 ls0 ws0">Track and Trace</div><div class="t m0 x67 h17 ybd ff1 fs13 fc3 sc0 ls0 ws0">Feature 2</div><div class="t m0 x68 h17 ybe ff1 fs13 fc3 sc0 ls0 ws0">DPW Flex Hub</div><div class="t m0 x2b h18 ybf ff2 fs15 fc4 sc0 ls0 ws0">Digitise Documentation</div><div class="t m0 x69 h18 yc0 ff2 fs15 fc4 sc0 ls0 ws0">Enable automated digital </div><div class="t m0 x6a h18 yc1 ff2 fs15 fc4 sc0 ls0 ws0">transactions</div><div class="t m0 x6b h10 yc2 ff2 fsd fc5 sc0 ls0 ws0">Blockchain technology will enable future features</div><div class="t m0 x4 h4 y4 ff2 fs3 fc4 sc0 ls0 ws0">DPW Blockchain Product</div><div class="t m0 x6c h17 yc3 ff1 fs13 fc3 sc0 ls0 ws0">Feature X<span class="_ _8"></span>Feature Y</div><div class="t m0 x6d hf yc4 ff2 fsc fc5 sc0 ls0 ws0">“Track and trace </div><div class="t m0 x8 hf yc5 ff2 fsc fc5 sc0 ls0 ws0">platform leveraging </div><div class="t m0 x6e hf yc6 ff2 fsc fc5 sc0 ls0 ws0">blockchain </div><div class="t m0 x6f hf yc7 ff2 fsc fc5 sc0 ls0 ws0">technology with </div><div class="t m0 x8 hf yc8 ff2 fsc fc5 sc0 ls0 ws0">additional access to </div><div class="t m0 x6 hf yc9 ff2 fsc fc5 sc0 ls0 ws0">DPW Supply chain </div><div class="t m0 x54 hf yca ff2 fsc fc5 sc0 ls0 ws0">products.”</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bge.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Track and Trace</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>13</div><div class="t m7 x70 h17 ycb ff1 fs13 fc5 sc0 ls0 ws0">Navigation</div><div class="t m0 x71 h19 ycc ff1 fs16 fc5 sc0 ls0 ws0">Create </div><div class="t m0 x72 h19 ycd ff1 fs16 fc5 sc0 ls0 ws0">blockchain</div><div class="t m0 x73 h19 yce ff1 fs16 fc5 sc0 ls0 ws0">Dashboard </div><div class="t m0 x74 h19 ycf ff1 fs16 fc5 sc0 ls0 ws0">KPI Reporting</div><div class="t m0 x75 h19 yd0 ff1 fs16 fc5 sc0 ls0 ws0">Search SKU/</div><div class="t m0 x76 h19 yd1 ff1 fs16 fc5 sc0 ls0 ws0">Container</div><div class="t m0 x77 h19 yd2 ff1 fs16 fc5 sc0 ls0 ws0">E-Docs</div><div class="t m0 x78 h19 yd3 ff1 fs16 fc5 sc0 ls0 ws0">Track and Trace</div><div class="t m0 x79 h1a yd4 ff6 fsd fc4 sc0 ls0 ws0">Create own supply </div><div class="t m0 x79 h1a yd5 ff6 fsd fc4 sc0 ls0 ws0">chain blockchain </div><div class="t m0 x79 h1b yd6 ff5 fsd fc4 sc0 ls0 ws0">within 24 hours</div><div class="t m0 x1e h1b yd7 ff5 fsd fc4 sc0 ls0 ws0">Each ecosystem </div><div class="t m0 x1e h1a yd8 ff6 fsd fc4 sc0 ls0 ws0">participant has their </div><div class="t m0 x1e h1a yd9 ff6 fsd fc4 sc0 ls0 ws0">own app to access the </div><div class="t m0 x1e h1a yda ff6 fsd fc4 sc0 ls0 ws0">blockchain.</div><div class="t m0 x7a h1b ydb ff5 fsd fc4 sc0 ls0 ws0">You <span class="ff6">control ecosystem </span></div><div class="t m0 x7a h1a ydc ff6 fsd fc4 sc0 ls0 ws0">access rights </div><div class="t m0 x7 h1a ydd ff6 fsd fc4 sc0 ls0 ws0">Item Level </div><div class="t m0 x7 h1b yde ff5 fsd fc4 sc0 ls0 ws0">Visibility</div><div class="t m0 x7b h1b ydf ff5 fsd fc4 sc0 ls0 ws0">Predictability </div><div class="t m0 x7b h1b ye0 ff6 fsd fc4 sc0 ls0 ws0">and <span class="ff5">estimated </span></div><div class="t m0 x7b h1b ye1 ff5 fsd fc4 sc0 ls0 ws0">time of arrival<span class="ff6"> </span></div><div class="t m0 x7b h1a ye2 ff6 fsd fc4 sc0 ls0 ws0">taking into </div><div class="t m0 x7b h1a ye3 ff6 fsd fc4 sc0 ls0 ws0">account </div><div class="t m0 x7b h1a ye4 ff6 fsd fc4 sc0 ls0 ws0">weather &amp; </div><div class="t m0 x7b h1a ye5 ff6 fsd fc4 sc0 ls0 ws0">congestion</div><div class="t m0 x36 h1b ye6 ff5 fsd fc4 sc0 ls0 ws0">Access<span class="ff6"> to </span>new features</div><div class="t m0 x36 h1a ye7 ff6 fsd fc4 sc0 ls0 ws0">/Product ecosystem</div><div class="t m0 x7c h1c ye8 ff2 fs16 fc5 sc0 ls0 ws0">Blockchain Status</div><div class="t m0 x7d h1c ye9 ff2 fs16 fc5 sc0 ls0 ws0">X % Complete</div><div class="t m0 x7e h1d yea ff1 fse fc2 sc0 ls0 ws0">Stakeholder 2</div><div class="t m0 x7f h1d yeb ff1 fse fc2 sc0 ls0 ws0">Stakeholder 3</div><div class="t m0 x26 h1d yec ff1 fse fc2 sc0 ls0 ws0">Stakeholder 4</div><div class="t m0 x7e h1d yed ff1 fse fc2 sc0 ls0 ws0">Stakeholder 5</div><div class="t m0 x80 h1d yee ff1 fse fc2 sc0 ls0 ws0">Stakeholder 6</div><div class="t m0 x80 h1d yef ff1 fse fc2 sc0 ls0 ws0">Stakeholder 1</div><div class="t m0 x7e h1e yf0 ff1 fsf fc2 sc0 ls0 ws0">Not created</div><div class="t m0 x81 h1e yf1 ff1 fsf fc2 sc0 ls0 ws0">Created</div><div class="t m0 x82 h1e yf2 ff1 fsf fc2 sc0 ls0 ws0">Pending</div><div class="t m0 x83 h1c yf3 ff2 fs16 fc5 sc0 ls0 ws0">Blockchain Status</div><div class="t m0 x3c h1c yf4 ff2 fs16 fc5 sc0 ls0 ws0">100 % Complete</div><div class="t m0 x84 h1d yf5 ff1 fse fc2 sc0 ls0 ws0">Stakeholder 2</div><div class="t m0 x85 h1d yf6 ff1 fse fc2 sc0 ls0 ws0">Stakeholder 3</div><div class="t m0 x86 h1d yf7 ff1 fse fc2 sc0 ls0 ws0">Stakeholder 4</div><div class="t m0 x84 h1d yf8 ff1 fse fc2 sc0 ls0 ws0">Stakeholder 5</div><div class="t m0 x87 h1d yf9 ff1 fse fc2 sc0 ls0 ws0">Stakeholder 6</div><div class="t m0 x87 h1d yfa ff1 fse fc2 sc0 ls0 ws0">Stakeholder 1</div><div class="t m0 xb h19 yfb ff1 fs16 fc5 sc0 ls0 ws0">Take Action</div><div class="t m0 x7c h1b yfc ff5 fsd fc4 sc0 ls0 ws0">Plug and Play <span class="ff6">Set-up</span></div><div class="t m0 x4 h1b yfd ff5 fsd fc4 sc0 ls0 ws0">Warning<span class="ff6"> and </span>Risk </div><div class="t m0 x4 h1b yfe ff5 fsd fc4 sc0 ls0 ws0">Management </div><div class="t m0 x4 h1b yff ff5 fsd fc4 sc0 ls0 ws0">alerts</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bgf.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc0 sc0 ls0 ws0">Feature 2 Take Action</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>14</div><div class="t m0 x4 h1f y100 ff1 fs17 fc5 sc0 ls0 ws0">DPW Flex Hub </div><div class="t m0 x88 h20 y101 ff1 fsb fc4 sc0 ls0 ws0">Buffer box</div><div class="t m0 x22 h1d y102 ff1 fse fc2 sc0 ls0 ws0">Identify Issue/Opportunity</div><div class="t m0 x89 h1d y103 ff1 fse fc2 sc0 ls0 ws0">Take Action</div><div class="t m0 x8a h21 y104 ff2 fs0 fc5 sc0 ls0 ws0">Control Panel</div><div class="t m0 x8b h20 y105 ff1 fsb fc4 sc0 ls0 ws0">Expedite box </div><div class="t m0 x8b h20 y106 ff1 fsb fc4 sc0 ls0 ws0">Expedite SKU</div><div class="t m0 x6c h20 y107 ff1 fsb fc4 sc0 ls0 ws0">Re-Route box </div><div class="t m0 x7 h7 y108 ff1 fs5 fc5 sc0 ls0 ws0">Strategically located Container Freight </div><div class="t m0 x7 h7 y109 ff1 fs5 fc5 sc0 ls0 ws0">Stations where you can take action</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg10.png"/><div class="t m0 x4 h4 y4 ff2 fs3 fc0 sc0 ls0 ws0">Pilot</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>15</div><div class="t m0 x7 h6 y13 ff2 fs5 fc2 sc0 ls0 ws0">Stage 0<span class="_ _9"> </span> Today, product feedback and initial selection of pilot</div><div class="t m0 x7 h6 y10a ff2 fs5 fc2 sc0 ls0 ws0">Stage 1<span class="_ _9"> </span>Create BCO Blockchain &amp; Track Cargo</div><div class="t m0 x7 h22 y10b ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">BCO to set up its first mile supply chain ecosystem</span></div><div class="t m0 xd h22 y10c ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">For simplicity, such ecosystem to be initially limited to: itself, factories/product provider, 3PLs / freight </span></div><div class="t m0 xe h7 y10d ff1 fs5 fc2 sc0 ls0 ws0">forwarders, DPW terminal(s)</div><div class="t m0 x7 h22 y10e ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Track select SKUs from the origin at the factory to destination DPW terminal</span></div><div class="t m0 x7 h6 y10f ff2 fs5 fc2 sc0 ls0 ws0">Stage 2a – Take Action With Respect to Container Loads</div><div class="t m0 x7 h22 y110 ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Identify SKUs that need one of the following actions: expedite, re-route, buffer</span></div><div class="t m0 x7 h22 y111 ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Test the relevant actions with full container loads</span></div><div class="t m0 x7 h6 y112 ff2 fs5 fc2 sc0 ls0 ws0">Stage 2b – Take Action With Respect to Specific SKUs</div><div class="t m0 x7 h22 y113 ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Take actions with respect to specific SKUs <span class="_ _3"></span><span class="ff7">(greater value for BCOs in DPW ports outside of UK)</span></span></div><div class="t m0 x7 h22 y114 ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Test terminal yard to air expediting product (to be developed by DPW)</span></div><div class="t m0 x7 h6 y115 ff2 fs5 fc2 sc0 ls0 ws0">Stage 3 and beyond</div><div class="t m0 x7 h22 y116 ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Further stages to build up scale, include other non-DPW terminals and digitize trade documentation to be </span></div><div class="t m0 xc h7 y117 ff1 fs5 fc2 sc0 ls0 ws0">determined based on the outcome of stages 1, 2a and 2b</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg11.png"/><div class="t m0 x1a h4 y118 ff2 fs3 fc0 sc0 ls0 ws0">Next<span class="ff1 fc2"> </span>steps</div><div class="t m0 x5 h23 y119 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">DP World Blockchain is a Plug-and-Play solution that does not require engagement from the BCO’s IT department</span></div><div class="t m0 x5 h23 y11a ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Schedule an exploratory call with us to identify data sources from your supply chain participants </span></div><div class="t m0 x8c h23 y11b ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">For example, the following data can be obtained through access to BCO’s accounts on portals of shipping lines and 3PLs:</span></div><div class="t m0 x8d h23 y11c ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">List of containers (required)</span></div><div class="t m0 x8d h23 y11d ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Purchase orders / SKU information</span></div><div class="t m0 x8d h23 y11e ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Product catalog</span></div><div class="t m0 x8d h23 y11f ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Shipment details</span></div><div class="t m0 x5 h23 y120 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">The data could come in a variety of formats, including APIs, EDI, spread sheets, or even a simple login to another portal. </span></div><div class="t m0 x8e h14 y121 ff1 fs12 fc2 sc0 ls0 ws0">For example, you could connect your Blockchain with your shipping line account by simply proving your login credentials.</div><div class="t m0 x5 h23 y122 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Within one week your blockchain will be setup free of charge and you will be able to see and action your arriving containers</span></div><div class="t m0 x5 h23 y123 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">The blockchain will enable you to take the following actions:</span></div><div class="t m0 x8c h23 y124 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Immediate: expedite or buffer container</span></div><div class="t m0 x8c h23 y125 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Second phase of the pilot: reroute container or expedite specific SKUs/pallets</span></div><div class="t m0 x5 h23 y126 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Following the initial setup, you will be able to add additional data sources and track select SKUs from the origin at the factory to destination </span></div><div class="t m0 x8e h14 y127 ff1 fs12 fc2 sc0 ls0 ws0">DPW terminal</div><div class="t m0 x5 h23 y128 ff4 fs18 fc2 sc0 ls0 ws0">•<span class="_ _b"> </span><span class="ff1 fs12">Setup checkpoints and deadlines for your supply chain to generate exception reports highlighting shipments missing estimated time of </span></div><div class="t m0 x8e h14 y129 ff1 fs12 fc2 sc0 ls0 ws0">arrival or other pre-defined triggers</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>16</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg12.png"/><div class="t m0 x7b h4 y12a ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Functioning Example and Screen Shots</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>17</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg13.png"/><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>18</div><div class="t m0 x4 h4 y4 ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Example (s)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg14.png"/><div class="t m0 x4 h4 y12b ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Example (s)</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>19</div><div class="t m0 x27 h2 y12c ff1 fs1 fc2 sc0 ls0 ws0">Inventory at Destination  </div><div class="t m0 x27 h2 y12d ff1 fs1 fc2 sc0 ls0 ws0">Inventory at Warehouse  </div><div class="t m0 x27 h2 y12e ff1 fs1 fc2 sc0 ls0 ws0">Inventory at Manufacturer  </div><div class="t m0 x27 h2 y12f ff1 fs1 fc2 sc0 ls0 ws0">Inventory In-Transit  </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg15.png"/><div class="t m0 x1a h4 y130 ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Example (s)</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>20</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg16.png"/><div class="t m0 x1a h4 y131 ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Example (s)</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>21</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg17.png"/><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>22</div><div class="t m0 x1a h4 y131 ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Example (s)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg18.png"/><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>23</div><div class="t m0 x1a h4 y131 ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Example (s)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg19.png"/><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>24</div><div class="t m0 x7b h4 y12a ff2 fs3 fc0 sc0 ls0 ws0">Feature 2 Functioning Example and Screen Shots</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg1a.png"/><div class="t m0 x2 h2 y132 ff1 fs1 fc1 sc0 ls0 ws0">Confidential</div><div class="t m0 x85 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">25</div><div class="t m0 x1a h4 y131 ff2 fs3 fc0 sc0 ls0 ws0">Feature 1 Example (s)</div><div class="t m0 x67 h7 y133 ff1 fs5 fc3 sc0 ls0 ws0">Action buttons to </div><div class="t m0 x61 h7 y134 ff1 fs5 fc3 sc0 ls0 ws0">include:</div><div class="t m0 x68 ha y135 ff1 fs8 fc3 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">Expedite a container</span></div><div class="t m0 x26 ha y136 ff1 fs8 fc3 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">Expedite specific SKUs</span></div><div class="t m0 x80 ha y137 ff1 fs8 fc3 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">Reroute a container</span></div><div class="t m0 x82 ha y138 ff1 fs8 fc3 sc0 ls0 ws0">-<span class="_ _2"> </span><span class="fs5">Buffer a container</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg1b.png"/><div class="t m0 x8f h4 y139 ff2 fs3 fc0 sc0 ls0 ws0">Why Use Blockchain Technology?</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>26</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1c" class="pf w0 h0" data-page-no="1c"><div class="pc pc1c w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg1c.png"/><div class="t m0 x4 h4 y13a ff2 fs3 fc0 sc0 ls0 ws0">Why Blockchain Technology?</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>27</div><div class="t m0 x90 h22 y13b ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">The most essential foundation </span></div><div class="t m0 x18 h7 y13c ff1 fs5 fc2 sc0 ls0 ws0">of the blockchain technology is </div><div class="t m0 x18 h6 y13d ff1 fs5 fc2 sc0 ls0 ws0">the <span class="ff2">consensus mechanism</span>, </div><div class="t m0 x18 h7 y13e ff1 fs5 fc2 sc0 ls0 ws0">which the distributed ledger </div><div class="t m0 x18 h7 y13f ff1 fs5 fc2 sc0 ls0 ws0">participants rely on to </div><div class="t m0 x18 h6 y140 ff2 fs5 fc2 sc0 ls0 ws0">ascertain data integrity and </div><div class="t m0 x18 h6 y141 ff2 fs5 fc2 sc0 ls0 ws0">reliability </div><div class="t m0 x23 h22 y142 ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Through this consensus mechanism, each physical SKU </span></div><div class="t m0 x91 h7 y143 ff1 fs5 fc2 sc0 ls0 ws0">movement by an ecosystem participant (BCO, factory, 3PL, </div><div class="t m0 x91 h7 y144 ff1 fs5 fc2 sc0 ls0 ws0">carrier, terminal, customs, other) creates a trusted </div><div class="t m0 x91 h7 y145 ff1 fs5 fc2 sc0 ls0 ws0">immutable record in the distributed ledger, which fulfils a </div><div class="t m0 x91 h6 y146 ff1 fs5 fc2 sc0 ls0 ws0">certain requirement for <span class="ff2">a legally binding trade </span></div><div class="t m0 x91 h6 y147 ff2 fs5 fc2 sc0 ls0 ws0">documentation in an entirely digital format</div><div class="t m0 x66 h24 y148 ff7 fs5 fc2 sc0 ls0 ws0">Trade documents to include, among others, packing lists, </div><div class="t m0 x66 h24 y149 ff7 fs5 fc2 sc0 ls0 ws0">certificate of origins, bills of lading, invoices…</div><div class="t m0 x92 h7 y14a ff1 fs5 fc2 sc0 ls0 ws0">In addition to immutability, agility, efficacy in data exchange between supply chain counterparts and other aspects, </div><div class="t m0 x92 h7 y14b ff1 fs5 fc2 sc0 ls0 ws0">blockchain technology behind DPW Blockchain lays the foundation for future product features that will lead to cost </div><div class="t m0 x92 h7 y14c ff1 fs5 fc2 sc0 ls0 ws0">savings, improvements in supply chain administration and increased efficiency.</div><div class="t m0 x7 h22 y14d ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Transactionality between supply chain counterparts that:</span></div><div class="t m0 xd h22 y14e ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Increases logistics efficiency and predictability, and </span></div><div class="t m0 xd h22 y14f ff4 fs8 fc2 sc0 ls0 ws0">•<span class="_ _a"> </span><span class="ff1 fs5">Reduces transit time, working capital, actual unit level logistics and opportunity costs</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1d" class="pf w0 h0" data-page-no="1d"><div class="pc pc1d w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="preso/bg1d.png"/><div class="t m0 x8f h25 y150 ff2 fs19 fc0 sc0 ls0 ws0">Thank you</div><div class="t m0 x2 h2 y2 ff1 fs1 fc1 sc0 ls0 ws0">Confidential<span class="_ _7"> </span>28</div><div class="t m0 x93 h7 y151 ff1 fs5 fc6 sc0 ls0 ws0">[Team Members – contact details]</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
<script>
    $('#preso').toggleClass('active');
</script>