<!-- Copyright (c) 2017 Microwarehouse-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel=“icon”  href="favicon.ico"/>
		
    <title>DPW Blockchain</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
		<style>
			h1, h2, p {
			  text-align: center;
			}
			.leaflet-container {
			  height: 400px;
			  width: 100%;
			  margin: 0 auto;
			}
		</style>



    <!-- Bootstrap core CSS -->
    <!-- link href="bootstrap.min.css" rel="stylesheet"-->
    <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"-->
    
    <!-- Custom styles for this template -->
    <!-- link rel="stylesheet" href="/default.css" -->
  </head>

	<body >
    <div id="root" />
	</body>

</html>
